# conways-game-of-life
My faculty is deciding that a game that was just created and gained interest for the love of math and patterns should be studied and memorized.

FCIS, I love you and I f***** hate you; and I have every reason for both.

## Dependencies
Qt libs
